{
  "name": "RustDesk Enterprise",
  "short_name": "RustDesk",
  "description": "Plataforma privada de suporte remoto corporativo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "pt-BR"
}
